if __name__ == '__main__':
    print("Hello, World!")

# second question 
#!/bin/python3

import math
import os
import random
import re
import sys



if __name__ == '__main__':
    n = int(input().strip())
if n % 2 != 0:
    print('Weird')
elif  n % 2 == 0 and 2 <= n <= 5:
    print('Not Weird')
elif n % 2 == 0 and 6 <= n <= 20:
    print('Weird')
elif n % 2 == 0 and n > 20:
    print('Not Weird')

# third question
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a + b)
    print(a - b)
    print(a * b)
# fourth question
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)`
    
# fifth question 
if __name__ == '__main__':
    n = int(input())
for i in range(n):
    print(i*i)
# sixth question

def is_leap(year):
    leap = False
    if year % 400 == 0:
        return True
    elif year % 100 == 0:
        return False
    elif year % 4 == 0:
        return True
    return leap
  


year = int(input())
print(is_leap(year))

# question number seven

    
def consecutive_numbers(n):
    for i in range(1, n+1):
        print(i, end="")
        
if __name__ == '__main__':
    n = int(input())
consecutive_numbers(n)

# Enter your code here. Read input from STDIN. Print output to STDOUT
# Array and list
# Creating Array and list.
# my_list = [1,2,3,4,5,6]
 #  Mixed list
 # [1,'Hello',True]
 # Accessing the list elements
 # print(my_list[0])
 # Simple loop 
numbers = [1,2,3]
for num in numbers:
    print(num)
# Nested loop
# This is when we put one loop inside another loop
a = [3,6]
b = [1,4]
for x in a :
    for y in b:
        # print(x,y)
        poduct = x * y
        print(product , end='')
        print()
    




    



