if __name__ == '__main__':
    print("Hello, World!")

# second question 
#!/bin/python3

import math
import os
import random
import re
import sys



if __name__ == '__main__':
    n = int(input().strip())
if n % 2 != 0:
    print('Weird')
elif  n % 2 == 0 and 2 <= n <= 5:
    print('Not Weird')
elif n % 2 == 0 and 6 <= n <= 20:
    print('Weird')
elif n % 2 == 0 and n > 20:
    print('Not Weird')

# third question
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a + b)
    print(a - b)
    print(a * b)
# fourth question
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)`
    
# fifth question 
if __name__ == '__main__':
    n = int(input())
for i in range(n):
    print(i*i)
# sixth question

def is_leap(year):
    leap = False
    if year % 400 == 0:
        return True
    elif year % 100 == 0:
        return False
    elif year % 4 == 0:
        return True
    return leap
  


year = int(input())
print(is_leap(year))
    



`
    



